<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":,^mf0wO^v~`xwH@V=f!">Mão</variable></variables><block type="pxt-on-start" id="iM|;g,CR^5A,t%qu*4V!" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="{ZOzH7!QX`65FhGCQ*xE"><value name="text"><shadow type="text" id="dI7)/sdGethu;x!.`;(H"><field name="TEXT">OI CRUSH</field></shadow></value></block></statement></block><block type="device_gesture_event" id="5kT:|cYIHvHQp`-Bd@GB" x="-1" y="152"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="M!pElF`NuGl$Ng%EANGg"><field name="VAR" id=":,^mf0wO^v~`xwH@V=f!">Mão</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3E`{pw8,q^}[)|]y4$:T"><value name="min"><shadow type="math_number" id="1Td.ETx4Y|S(s:*:=qt]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="P(?-0,%wCovj$5nGa7QN"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="kd-oc_.5@3?TiaxiH*RP"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ua`f?myn1D!AxNMm_H1k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="{1A9eAo(v9[8Ag@AWV8d"><field name="VAR" id=":,^mf0wO^v~`xwH@V=f!">Mão</field></block></value><value name="B"><shadow type="math_number" id="VhA}Tn9%dyOD^JTNx5ZP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%N,3h3C)XTf(G9o$4[,u"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # # . . 
        . # . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="HlC`04sT{}Vf0]5k@pZq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="~M5]5c-uS!xCrH:=qt-!"><field name="VAR" id=":,^mf0wO^v~`xwH@V=f!">Mão</field></block></value><value name="B"><shadow type="math_number" id="$^4NIj2SYgoaJ7dV3/9:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ez!L5q.5_vzUdX@L](@`"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Ymu,4:L3ZHxN4.CE{@f4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="variables_get" id="huUd[.H~Kmhf1M8Zg(bp"><field name="VAR" id=":,^mf0wO^v~`xwH@V=f!">Mão</field></block></value><value name="B"><shadow type="math_number" id="LtSKm`}-FWNpoHTUF3z1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="xcpGn1~c7z9zQnfl?b*Z"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block></xml>